# Dodogotchi

./: .gitignore  Dockerfile  README.md  build.gradle  config.json  config.yaml  settings.gradle
deployment/: k8s-cm.yaml  k8s-dc.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/b3/dodogotchi/: Config.kt  Event.kt  Handler.kt  JiraHandler.kt  Keeper.kt  MainVerticle.kt  Model.kt  Rest.kt  Server.kt  State.kt  Types.kt  Updater.kt
src/main/java/io/b3/dodogotchi/config/: Config.kt
src/main/java/io/b3/dodogotchi/model/: Config.kt  Event.kt  Progress.kt  State.kt
src/main/java/io/b3/dodogotchi/service/: Handler.kt  JiraHandler.kt  Keeper.kt  Updater.kt
src/main/java/io/b3/dodogotchi/web/: Rest.kt
src/main/java/io/b3/jumper/: Server.kt
src/main/kotlin/io/b3/dodogotchi/: MainVerticle.kt
src/main/kotlin/io/b3/dodogotchi/config/: Config.kt
src/main/kotlin/io/b3/dodogotchi/model/: Event.kt  Progress.kt  State.kt
src/main/kotlin/io/b3/dodogotchi/service/: Handler.kt  JiraHandler.kt  Keeper.kt  Updater.kt
src/main/kotlin/io/b3/dodogotchi/web/: Rest.kt
src/main/resources/webroot/: app.js  index.html
src/main/resources/webroot/css/: styles.css
src/main/resources/webroot/js/: app.js
src/test/kotlin/io/b3/dodogotchi/service/: EvolutionQuickTest.kt  EvolutionTest.kt  StrategyQuickTest.kt  StrategyTest.kt
