
buildscript {
  ext {
    kotlin_version = '1.1.4-3'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = '1.8'

mainClassName = 'io.vertx.core.Launcher'

///

repositories {
  jcenter()
}

def vertx_version = '3.4.2'
def junit_version = '5.0.0'

dependencies {

  // Deps

  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-config:$vertx_version"
  compile "io.vertx:vertx-config-yaml:$vertx_version"
  compile "io.vertx:vertx-config-kubernetes-configmap:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-client:$vertx_version"
  compile "io.vertx:vertx-rx-java:$vertx_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

  // Testing

  testCompile "io.vertx:vertx-unit:$vertx_version"

  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
  testCompile "org.junit.platform:junit-platform-runner:1.0.0"

  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")  //JUnit5
  testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0") //JUnit4

  // Experiments

  testCompile "com.pholser:junit-quickcheck-core:0.7"

  testCompile "org.functionaljava:functionaljava:4.7"
  testCompile "org.functionaljava:functionaljava-java8:4.7"
  testCompile "org.functionaljava:functionaljava-quickcheck:4.7"
  testCompile "org.functionaljava:functionaljava-java-core:4.7"

  testCompile "com.nhaarman:mockito-kotlin:1.5.0"
  testCompile 'org.amshove.kluent:kluent:1.29'
  testCompile "org.assertj:assertj-core:3.8.0"

}

///

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

junitPlatform {

}

// Naming and packaging settings for the "shadow jar".
shadowJar {
  baseName = 'app'
  classifier = 'shadow'
  manifest {
    attributes 'Main-Verticle': 'io.b3.dodogotchi.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}