
buildscript {
  ext {
    kotlin_version = '1.1.4-3'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'kotlin'

sourceCompatibility = '1.8'

mainClassName = 'io.vertx.core.Launcher'

///

repositories {
  jcenter()
}

def vertx_version = '3.4.2'

dependencies {
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-config:$vertx_version"
  compile "io.vertx:vertx-config-yaml:$vertx_version"
  compile "io.vertx:vertx-config-kubernetes-configmap:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-client:$vertx_version"
  compile "io.vertx:vertx-rx-java:$vertx_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

  //testCompile "org.junit5."
  //testCompile "org.junit."
}

///

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

// Naming and packaging settings for the "shadow jar".
shadowJar {
  baseName = 'app'
  classifier = 'shadow'
  manifest {
    attributes 'Main-Verticle': 'io.b3.jumper.Server'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}